worker_processes  1;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	server {
		listen       80;
		server_name  localhost;

		location / {
			root   html;
			index  index.html index.htm;
		}

		# redirect server error pages to the static page /50x.html
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}

}
{% if groups['streamer'] is defined and groups['streamer'] | length > 0 and inventory_hostname in groups['streamer'] %}
rtmp {
	server {
		listen 1935;
		ping 30s;
		notify_method get;

		# Video on demand
		application vod {
			play /usr/share/nginx/videos;
		}

		application matterhorn-engage {
			play {{mh_streaming_dir}};
		}

	}
{% endif %}
}
